<!DOCTYPE html>
<html lang="en">
  <title>Web Page Design</title>

  <head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <style type="text/css">
      html, body {
        margin: 0;
        padding: 0;
        border: none;
        overflow: hidden;
        width: 100%;
        height: 100%;
        background-color: #002b36;
      }

      .content {
        margin: 0;
        padding: 0;
        border: none;
        margin-top: 150px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
        width: 1000px;
        height: 400px;
      }

      h1, h2 {
        color: #cb4b16;
      }

      h3 {
        color: #859900;
      }
    </style>
  </head>

  <body>
    <div class="content">
      <h1>👋 Hi there,<br />I’m Aknazar Kazhymurat.</h1>
      <h2>Thanks for stopping by.</h2>
      <hr>
      <h3>I build beautiful websites and write engaging ads.</h3>
    </div>
  </body>

</html>
